body{
    margin: 0;
    background-color: whitesmoke;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 0.5px solid black;
    padding: 10px;
}
.tittle{
    color: green;
    font-size: 30px;
}
.nav-right ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    /* justify-content: space-between;
    /* align-items: center; */
    /* background-color: black; */
    /* width: 300px; */
    list-style: none;
    font-size: 25px;

}
.nav-right ul li a{
    text-decoration: none;
    color: black;
}
.nav-right ul li a:hover {
    color: green;
}
.container{
    display: flex;
    justify-content: space-around;
    margin: 50px;

}
.container-1 img{
    width: 500px;
}
.container-2 img{
    width: 550px;
}
button{
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 20px;
}
.block-2{
    background-color: black;
    width: 100%;
    height: 400px;
}
.block-details{
    color: white;
    text-align: center;
    
}
.block-details h1{
    font-size: 60px;
    
}
.block-details p{
    /* display: flex; */
    font-size: 20px;
    /* width: 33%; */
}
.block-det2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.block-det2 h2{
    color: white;
    text-align: center;
}
.tap-1 P{
    color: white;
    /* width: 33%; */
 
}
.tap-1 {
    width: 33%;
    border: 0.3px solid white;
    padding: 15px;
}
.block-3{
    text-align: center;
    font-size: 30px;
}
.box-1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 300px;
}
.image_3:hover{
     animation: image_3 1s ease-in;
}

@keyframes image_3{
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }

}
